# vue-aspnetcore-playground

./: README.md
DemoScenarios/: DemoScenarios.sln
DemoScenarios/Web/: Program.cs  Web.csproj  appsettings.json
DemoScenarios/Web/Controllers/: CategoryController.cs  GeneralController.cs  MemoryController.cs  UiController.cs
DemoScenarios/Web/Helpers/: OptionsHelper.cs  RouteHelper.cs
DemoScenarios/Web/Models/: CategoryModel.cs  CheckListModel.cs  SearchResult.cs  SearchResultPostModel.cs
DemoScenarios/Web/Options/: DefaultWebOptions.cs
DemoScenarios/Web/Pages/: _ViewImports.cshtml
DemoScenarios/Web/Pages/Data/: SearchApiCall.cshtml  SearchApiCall.cshtml.cs  SearchApiFromCodeBehind.cshtml  SearchApiFromCodeBehind.cshtml.cs  SearchApiReload.cshtml  SearchApiReload.cshtml.cs  SearchApiReloadClickInside.cshtml  SearchApiReloadClickInside.cshtml.cs  SearchApiWithFilters.cshtml  SearchApiWithFilters.cshtml.cs
DemoScenarios/Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DemoScenarios/Web/Pages/Shared/: _Layout.cshtml  _VueJs.cshtml  _Vuetify.cshtml  _VuetifyStyles.cshtml
DemoScenarios/Web/Pages/UI/: Checklists.cshtml  Checklists.cshtml.cs
DemoScenarios/Web/Properties/: launchSettings.json
DemoScenarios/Web/Services/: CategoriesHttpService.cs  GeneralHttpService.cs  MemoryHttpService.cs
DemoScenarios/Web/wwwroot/css/: site.css  vuestic.css
